#page_landing {
    background-color: var(--color-primary);
}

#page_landing #container {
    color: var(--color-text-in-primary);
}

.logo_container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo_container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;

    margin-top: 0.8rem;
}

.logo_container img {
    height: 10rem;
}

.hero_image {
    width: 100%;
}

.buttons_container {
    display: flex;
    justify-content: center;

    margin: 3.2rem 0;
}

.buttons_container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;

    font: 700 2.4rem Archivo;

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    color: var(--color-button-text);

    transition: background 0.2s;
}

.buttons_container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons_container a.study {
    background: var(--color-primary-lighter);

    margin-right: 1.6rem;
}

.buttons_container a.study:hover {
    background: var(--color-primary-light);
}

.buttons_container a.give_classes {
    background: var(--color-secondary);
}

.buttons_container a.give_classes:hover {
    background: var(--color-secondary-dark);
}

.total_connections {
    font-size: 1.8rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.total_connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699) {
    :root {
        font-size: 40%;
    }    
}

@media (min-width: 1100px) {
    #page_landing #container {
        max-width: 1100px;

        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo_container {
        grid-area: proffy;

        margin: 0;  

        text-align: initial;
        align-self: center;
    }

    .logo_container img {
        height: 127px;
    }

    .hero_image {
        grid-area: image;

        height: 350px;
    }

    .buttons_container {
        grid-area: button;

        margin: 0;

        justify-content: flex-start;
    }

    .total_connections {
        grid-area: texting;

        font-size: 1.2rem;

        justify-self: end;
    }
}